﻿ProjectType,PlaceName,Latitude,Longitude,ProjectDescription,ProjectUrl,
LargeWoodyDebris,Dakota,48.959,-122.6682,Installed 5 Large Woody Debris,
LargeWoodyDebris,Bertrand,48.965408,-122.50964,Large Woody Debris Placement,
FishPassageBarrier,Tenmile,48.863199,-122.434536,Channel relocation and Large Woody Debris placement,
FishPassageBarrier,Nooksack Tributary,48.87928,-122.55587,Replaced barrier culvert with 25' x 14' bridge,
FishPassageBarrier,McClellan,48.95692,-122.53088,Replaced barrier culvert with 40'x14' bridge,
FishPassageBarrier,Johnson,48.978283,-122.323071,Replace barrier culvert with 45'x14' bridge,
FishPassageBarrier,Double Ditch,48.997855,-122.47383,Replaced barrier culvert with 35' x16' bridge,
LargeWoodyDebris,California Estuary,48.960627,-122.735258,Large Woody Debris placement,
FishPassageBarrier,Friday Tributary,48.668039,-122.427016,Replaced barrier culvert with 25'x8' culvert,
LargeWoodyDebris,Goodwin,48.893027,-122.284633,Large Woody Debris placement,
FishPassageBarrier,Butler Creek Tributary,48.874864,-122.682888,Replaced of barrier culvert with 20'x12' bridge,
LargeWoodyDebris,Squalicum,48.793763,-122.433089,Large Woody Debris placement,
LargeWoodyDebris,Squalicum,48.795727,-122.429629,Large Woody Debris placement,
FishPassageBarrier,Scott,48.919617,-122.40881,Replaced barrier culvert with 40'x16' bridge,
FishPassageBarrier,Kam,48.96531,-122.38837,Replaced barrier culvert with a 8'x30' culvert. Regraded 50' of channel,
FishPassageBarrier,Deer,48.844463,122.4891739,"Replaced barrier culvert with 40'x14' bridge. Regraded 120' of channel, Installed Large Woody Debris",
FishPassageBarrier,Squalicum Tributary,48.794688,-122.3525203,"Replaced barrier culvert with 20'x14' bridge, regraded 40' of channel",
FishPassageBarrier,Squalicum Tributary,48.794688,-122.3525203,Replaced barrier culvert with 20'x14' bridge. Regraded 40' of channel,
FishPassageBarrier,California Tributary,48.915811,-122.688694,Replaced barrier culvert with 35'x14' bridge. Regraded 100 ' of channel. Installed Large Woody Debris,
FishPassageBarrier,High,48.916534,122.1045761,Replaced barrier culvert with 45'x16' bridge. Regraded 200' of Channel. Installed Large Woody Debris,
FishPassageBarrier,High,48.916214,-122.10645,Replaced barrier culvert with 50'x14' bridge. Regraded 600' of channel. Installed Large Woody Debris,
FishPassageBarrier,High,48.916267,-122.109399,Removed barrier culvert. Regraded 100' of channel. Installed Large Woody Debris,
FishPassageBarrier,High,48.916662,-122.110988,Retrofitted barrier culvert. Regraded 200' of channel. Installed Large Woody Debris,
FishPassageBarrier,California Tributary,48.882719,-122.601821,Replaced barrier culvert with 30'x12' bridge,
FishPassageBarrier,Dakota Creek,48.966833,-122.728121,"Replaced 2 culverts with 35x12' bridges, replaced 1 culvert with 25'x8' culvert",
FishPassageBarrier,Deer,48.83888,-122.514961,Replaced barrier culvert with 40'x16' bridge,
LargeWoodyDebris,Fishtrap Creek,48.959338,-122.432821,Large Woody Debris placement,
LargeWoodyDebris,Fishtrap,48.958098,-122.434623,Large Woody Debris placement,
FishPassageBarrier,Friday Tributary,48.668039,-122.427016,"Replaced 3 barrier culverts with 25'x8' culverts, Replaced 1 barrier culvert with 30'x12' bridge",
FishPassageBarrier,High Creek,48.916158,-122.108638,Replaced Barrier culvert with 50'x16'' bridge,
FishPassageBarrier,Innis ,48.652535,-122.204382,Replaced barrier culvert with 70'x12' bridge,
FishPassageBarrier,Silver Tributary,48.826253,-122.545474,Replaced barrier culvert with 50'x12' bridge,
LargeWoodyDebris,Squalicum,48.793602,-122.431147,Large Woody Debris placement,
LargeWoodyDebris,Terrell Creek,48.882749,-122.691332,Large Woody Debris and Gravel placement,
RiperianPlanting,Airport,48.7788,-122.5607,Riperian Tree Planting for 150 ft,
RiperianPlanting,Bertrand,48.9613,-122.5095,Riperian Tree Planting for 400 ft,
RiperianPlanting,Bertrand,48.9653,-122.5084,Riperian Tree Planting for 200 ft,
RiperianPlanting,Bertrand,48.965,-122.508,Riperian Tree Planting for 250 ft,
RiperianPlanting,Chucanut,48.6597,-122.4125,Riperian Tree Planting for 100 ft,
RiperianPlanting,Deer,48.8437,-122.4853,Riperian Tree Planting for 300 ft,
RiperianPlanting,Fishtrap,48.5996,-122.4424,Riperian Tree Planting for 2000 ft,
RiperianPlanting,Fishtrap,48.9637,-122.4331,Riperian Tree Planting for 400 ft,
RiperianPlanting,Fishtrap,48.9665,-122.4295,Riperian Tree Planting for 600 ft,
RiperianPlanting,Fishtrap,48.9665,-122.4297,Riperian Tree Planting for 600 ft,
RiperianPlanting,Kam,48.9559,-122.423,Riperian Tree Planting for 500 ft,
RiperianPlanting,Landingstrip ,48.716,-122.1969,Riperian Tree Planting for 600 ft,
RiperianPlanting,Landingstrip ,48.692,-122.1827,Riperian Tree Planting for 600 ft,
RiperianPlanting,Landingstrip ,48.71,-122.1938,Riperian Tree Planting for 300 ft,
RiperianPlanting,Macaulay,48.8337,-122.2436,Riperian Tree Planting for 1200 ft,
RiperianPlanting,Macaulay,48.8325,-122.2384,Riperian Tree Planting for 500 ft,
RiperianPlanting,Nooksack River,48.7953,-122.5935,Riperian Tree Planting for 300 ft,
RiperianPlanting,Pangborn,48.984,-122.3344,Riperian Tree Planting for 300 ft,
RiperianPlanting,Silver,48.8236,-122.5274,Riperian Tree Planting for 300 ft,
RiperianPlanting,Smith,48.8412,-122.2686,Riperian Tree Planting for 300 ft,
RiperianPlanting,Smith,48.8557,-122.2983,Riperian Tree Planting for 150 ft,
RiperianPlanting,Squalicum,48.7937,-122.4334,Riperian Tree Planting for 400 ft,
RiperianPlanting,Squalicum,48.7947,-122.4316,Riperian Tree Planting for 1200 ft,
RiperianPlanting,Squalicum,48.7958,-122.4296,Riperian Tree Planting for 600 ft,
RiperianPlanting,Squalicum,48.7628,-122.5075,Riperian Tree Planting for 400 ft,
RiperianPlanting,Squalicum,48.7732,-122.4942,Riperian Tree Planting for 300 ft,
RiperianPlanting,Squalicum,48.7765,-122.4791,Riperian Tree Planting for 500 ft,
RiperianPlanting,Sumas Tributary,48.9628,-122.3607,Riperian Tree Planting for 300 ft,
RiperianPlanting,Tenmile,48.8659,-122.4822,Riperian Tree Planting for 500 ft,
RiperianPlanting,Terrell,48.9024,-122.7473,Riperian Tree Planting for 500 ft,
RiperianPlanting,Terrell,48.8979,-122.7254,Riperian Tree Planting for 500 ft,
RiperianPlanting,Terrell,48.8859,-122.697,Riperian Tree Planting for 400 ft,
RiperianPlanting,Terrell Tributary,48.9174,-122.7407,Riperian Tree Planting for 100 ft,
RiperianPlanting,Terrell,48.8818,-122.69,Riperian Tree Planting,
RiperianPlanting,Terrell,48.8985,-122.7021,Riperian Tree Planting for 500 ft,